# Class-Connect

./: BackEnd Test Results.json  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/champagne86/com/classconnect/: ExampleInstrumentedTest.java  LoginLogout.java  LoginLogoutTest.java  MainActivityTest.java  MainActivityTest2.java  MessagingTest.java  SettingsTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/champagne86/com/classconnect/: ApiCaller.java  ChatroomActivity.java  ChatroomFragment.java  ClasslistAdapter.java  Classroom.java  HomeActivity.java  HomeFragment.java  IndexActivity.java  MainActivity.java  Message.java  MessageAdapter.java  Question.java  QuestionAdapter.java  QuestionFragment.java  ServerCallback.java  SettingsFragment.java  User.java  icsParser.java  icsUpload.java
app/src/main/res/layout/: activity_chatroom.xml  activity_home.xml  activity_ics_parser.xml  activity_index.xml  activity_main.xml  chat_item_blue.xml  chat_item_white.xml  class_active.xml  class_inactive.xml  content_ics_parser.xml  fblogin_prompt.xml  fragment_home.xml  fragment_ics_upload.xml  fragment_question.xml  fragment_settings.xml  question_has_replies.xml  usrname_prompt.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/champagne86/com/classconnect/: ClasslistAdapterTest.java  ClassroomTest.java  ExampleUnitTest.java  HomeActivityTest.java  IndexActivityTest.java  MainActivityTest.java  MessageAdapterTest.java  MessageTest.java  QuestionAdapterTest.java  QuestionTest.java  UserTest.java
